<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChoreMore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.1/index.global.min.js'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/index.css">
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
    <style type="text/css">
        /*@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Josefin+Sans&display=swap');*/
        .container {
            position: fixed;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            animation: slide-up 2s ease-out forwards;
        }
        .winner {
            animation-delay: 0.2s;
            animation-name: slide-up-bounce;
        }
        .loser {
            animation-delay: 0.4s;
            animation-name: slide-up-fall;
        }
        .explode {
            background-color: red;
            animation: explode 0.5s;
        }
        .rotate {
            animation: rotate 0.5s;
        }
        @keyframes slide-up {
            to { bottom: 0; }
        }
        @keyframes slide-up-bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-50px); }
            100% { transform: translateY(0); }
        }
        @keyframes slide-up-fall {
            0% { transform: translateY(0); }
            50% { transform: rotate(180deg) translateY(-50px); }
            100% { transform: rotate(360deg) translateY(100vh); }
        }
        @keyframes explode {
            0% { transform: scale(1); }
            50% { transform: scale(1.5); }
            100% { transform: scale(5); opacity: 0; }
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(180deg); }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="/js/index.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var pageTitle = document.title;
            var path = window.location.pathname;
            var pageName = path.split('/').pop();
            if (pageName !== '') {
                document.title = pageName + ' | ' + pageTitle;
            }
        });
    </script>
    <script src="jquery-3.6.3.min.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/login"><span class="orangeLine">ChoreMore</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="/child-profile"><span class="orangeLine">Profile</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="/message-board"><span class="orangeLine">Message Board</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="/skill-builder"><span class="orangeLine">Skills Builder</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " aria-current="page" href="/battle-arena"><span class="orangeLine">Battle Arena</span></a>
                </li>
            </ul>
            <form th:action="@{/logout}" method="post" style="display: inline-block" sec:authorize="isAuthenticated()"><button sec:authorize="isAuthenticated()" id="logout" class="btn btn-danger" type="submit">Logout</button></form>
        </div>
    </div>
</nav>


<div style="padding-top: 70px">
    <p>You lost</p>
    <p>2 points will be added to your opponents Exp, and available Build Points</p>
    <p>Keep doing chores to earn points faster</p>
</div>
<div id="particles-js"></div>
<div class="container">
    <div class="row justify-content-around">
        <div class="col-6">
            <div class="container loser header pt-3">
                <p th:text="${#authentication.principal.username} + ' IS THE LOSER!'" class="xyz animate loser"></p>
            </div>
            <div class="card-body animate loser">
                <div class="container-fluid">
                    <img class="responsive img-thumbnail" style="border-radius: 50%;" width="100%" height="auto" th:src="'data:image/jpeg;base64,'+${contentImage}"/>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="container winner header pt-3">
                <p th:text="${battle.op2.child.username} + ' IS THE WINNER!'" class="xyz animate winner"></p>
            </div>
            <div class="card-body animate loser">
                <div class="container-fluid">
                    <img class="responsive img-thumbnail" style="border-radius: 50%;" width="100%" height="auto" th:src="'data:image/jpeg;base64,'+${enemyImage}"/>
                </div>
            </div>
        </div>
    </div>
    <div class="background"></div>
</div>
<script>

    const random = Math.floor(Math.random() * 2);

    const winner = document.getC('.winner');
    const loser = document.querySelector('.loser');

    if (random === 0) {
        winner.classList.remove('winner');
        winner.classList.add('loser');
        loser.classList.remove('loser');
        loser.classList.add('winner');
    }

    const background = document.querySelector('.background');
    loser.addEventListener('animationend', () => {
        background.classList.add('explode');
    });

</script>

<th:block th:replace="~{partials/footer.html :: footer}"></th:block>
<script src="jquery-3.6.3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
<script src="/json/parts.json"></script>
</body>
</html>